// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.12.4
// source: order_payment_service.proto

package order_service

import (
	context "context"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// OrderPaymentServiceClient is the client API for OrderPaymentService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type OrderPaymentServiceClient interface {
	Create(ctx context.Context, in *OrderPaymentCreate, opts ...grpc.CallOption) (*OrderPayment, error)
	GetById(ctx context.Context, in *OrderPaymentPrimaryKey, opts ...grpc.CallOption) (*OrderPayment, error)
	GetList(ctx context.Context, in *OrderPaymentGetListRequest, opts ...grpc.CallOption) (*OrderPaymentGetListResponse, error)
	Update(ctx context.Context, in *OrderPaymentUpdate, opts ...grpc.CallOption) (*OrderPayment, error)
	Delete(ctx context.Context, in *OrderPaymentPrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error)
}

type orderPaymentServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewOrderPaymentServiceClient(cc grpc.ClientConnInterface) OrderPaymentServiceClient {
	return &orderPaymentServiceClient{cc}
}

func (c *orderPaymentServiceClient) Create(ctx context.Context, in *OrderPaymentCreate, opts ...grpc.CallOption) (*OrderPayment, error) {
	out := new(OrderPayment)
	err := c.cc.Invoke(ctx, "/order_service.Order_paymentService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *orderPaymentServiceClient) GetById(ctx context.Context, in *OrderPaymentPrimaryKey, opts ...grpc.CallOption) (*OrderPayment, error) {
	out := new(OrderPayment)
	err := c.cc.Invoke(ctx, "/order_service.Order_paymentService/GetById", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *orderPaymentServiceClient) GetList(ctx context.Context, in *OrderPaymentGetListRequest, opts ...grpc.CallOption) (*OrderPaymentGetListResponse, error) {
	out := new(OrderPaymentGetListResponse)
	err := c.cc.Invoke(ctx, "/order_service.Order_paymentService/GetList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *orderPaymentServiceClient) Update(ctx context.Context, in *OrderPaymentUpdate, opts ...grpc.CallOption) (*OrderPayment, error) {
	out := new(OrderPayment)
	err := c.cc.Invoke(ctx, "/order_service.Order_paymentService/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *orderPaymentServiceClient) Delete(ctx context.Context, in *OrderPaymentPrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/order_service.Order_paymentService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// OrderPaymentServiceServer is the server API for OrderPaymentService service.
// All implementations must embed UnimplementedOrderPaymentServiceServer
// for forward compatibility
type OrderPaymentServiceServer interface {
	Create(context.Context, *OrderPaymentCreate) (*OrderPayment, error)
	GetById(context.Context, *OrderPaymentPrimaryKey) (*OrderPayment, error)
	GetList(context.Context, *OrderPaymentGetListRequest) (*OrderPaymentGetListResponse, error)
	Update(context.Context, *OrderPaymentUpdate) (*OrderPayment, error)
	Delete(context.Context, *OrderPaymentPrimaryKey) (*empty.Empty, error)
	mustEmbedUnimplementedOrderPaymentServiceServer()
}

// UnimplementedOrderPaymentServiceServer must be embedded to have forward compatible implementations.
type UnimplementedOrderPaymentServiceServer struct {
}

func (UnimplementedOrderPaymentServiceServer) Create(context.Context, *OrderPaymentCreate) (*OrderPayment, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedOrderPaymentServiceServer) GetById(context.Context, *OrderPaymentPrimaryKey) (*OrderPayment, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetById not implemented")
}
func (UnimplementedOrderPaymentServiceServer) GetList(context.Context, *OrderPaymentGetListRequest) (*OrderPaymentGetListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedOrderPaymentServiceServer) Update(context.Context, *OrderPaymentUpdate) (*OrderPayment, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedOrderPaymentServiceServer) Delete(context.Context, *OrderPaymentPrimaryKey) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedOrderPaymentServiceServer) mustEmbedUnimplementedOrderPaymentServiceServer() {}

// UnsafeOrderPaymentServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to OrderPaymentServiceServer will
// result in compilation errors.
type UnsafeOrderPaymentServiceServer interface {
	mustEmbedUnimplementedOrderPaymentServiceServer()
}

func RegisterOrderPaymentServiceServer(s grpc.ServiceRegistrar, srv OrderPaymentServiceServer) {
	s.RegisterService(&OrderPaymentService_ServiceDesc, srv)
}

func _OrderPaymentService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(OrderPaymentCreate)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OrderPaymentServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.Order_paymentService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OrderPaymentServiceServer).Create(ctx, req.(*OrderPaymentCreate))
	}
	return interceptor(ctx, in, info, handler)
}

func _OrderPaymentService_GetById_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(OrderPaymentPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OrderPaymentServiceServer).GetById(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.Order_paymentService/GetById",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OrderPaymentServiceServer).GetById(ctx, req.(*OrderPaymentPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _OrderPaymentService_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(OrderPaymentGetListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OrderPaymentServiceServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.Order_paymentService/GetList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OrderPaymentServiceServer).GetList(ctx, req.(*OrderPaymentGetListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _OrderPaymentService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(OrderPaymentUpdate)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OrderPaymentServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.Order_paymentService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OrderPaymentServiceServer).Update(ctx, req.(*OrderPaymentUpdate))
	}
	return interceptor(ctx, in, info, handler)
}

func _OrderPaymentService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(OrderPaymentPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OrderPaymentServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.Order_paymentService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OrderPaymentServiceServer).Delete(ctx, req.(*OrderPaymentPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

// OrderPaymentService_ServiceDesc is the grpc.ServiceDesc for OrderPaymentService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var OrderPaymentService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "order_service.Order_paymentService",
	HandlerType: (*OrderPaymentServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _OrderPaymentService_Create_Handler,
		},
		{
			MethodName: "GetById",
			Handler:    _OrderPaymentService_GetById_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _OrderPaymentService_GetList_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _OrderPaymentService_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _OrderPaymentService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "order_payment_service.proto",
}
