// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.12.4
// source: tarif_service.proto

package order_service

import (
	context "context"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// TarifServiceClient is the client API for TarifService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type TarifServiceClient interface {
	Create(ctx context.Context, in *TarifCreate, opts ...grpc.CallOption) (*Tarif, error)
	GetById(ctx context.Context, in *TarifPrimaryKey, opts ...grpc.CallOption) (*Tarif, error)
	GetList(ctx context.Context, in *TarifGetListRequest, opts ...grpc.CallOption) (*TarifGetListResponse, error)
	Update(ctx context.Context, in *TarifUpdate, opts ...grpc.CallOption) (*Tarif, error)
	Delete(ctx context.Context, in *TarifPrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error)
}

type tarifServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewTarifServiceClient(cc grpc.ClientConnInterface) TarifServiceClient {
	return &tarifServiceClient{cc}
}

func (c *tarifServiceClient) Create(ctx context.Context, in *TarifCreate, opts ...grpc.CallOption) (*Tarif, error) {
	out := new(Tarif)
	err := c.cc.Invoke(ctx, "/order_service.TarifService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tarifServiceClient) GetById(ctx context.Context, in *TarifPrimaryKey, opts ...grpc.CallOption) (*Tarif, error) {
	out := new(Tarif)
	err := c.cc.Invoke(ctx, "/order_service.TarifService/GetById", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tarifServiceClient) GetList(ctx context.Context, in *TarifGetListRequest, opts ...grpc.CallOption) (*TarifGetListResponse, error) {
	out := new(TarifGetListResponse)
	err := c.cc.Invoke(ctx, "/order_service.TarifService/GetList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tarifServiceClient) Update(ctx context.Context, in *TarifUpdate, opts ...grpc.CallOption) (*Tarif, error) {
	out := new(Tarif)
	err := c.cc.Invoke(ctx, "/order_service.TarifService/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tarifServiceClient) Delete(ctx context.Context, in *TarifPrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/order_service.TarifService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// TarifServiceServer is the server API for TarifService service.
// All implementations must embed UnimplementedTarifServiceServer
// for forward compatibility
type TarifServiceServer interface {
	Create(context.Context, *TarifCreate) (*Tarif, error)
	GetById(context.Context, *TarifPrimaryKey) (*Tarif, error)
	GetList(context.Context, *TarifGetListRequest) (*TarifGetListResponse, error)
	Update(context.Context, *TarifUpdate) (*Tarif, error)
	Delete(context.Context, *TarifPrimaryKey) (*empty.Empty, error)
	mustEmbedUnimplementedTarifServiceServer()
}

// UnimplementedTarifServiceServer must be embedded to have forward compatible implementations.
type UnimplementedTarifServiceServer struct {
}

func (UnimplementedTarifServiceServer) Create(context.Context, *TarifCreate) (*Tarif, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedTarifServiceServer) GetById(context.Context, *TarifPrimaryKey) (*Tarif, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetById not implemented")
}
func (UnimplementedTarifServiceServer) GetList(context.Context, *TarifGetListRequest) (*TarifGetListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedTarifServiceServer) Update(context.Context, *TarifUpdate) (*Tarif, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedTarifServiceServer) Delete(context.Context, *TarifPrimaryKey) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedTarifServiceServer) mustEmbedUnimplementedTarifServiceServer() {}

// UnsafeTarifServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to TarifServiceServer will
// result in compilation errors.
type UnsafeTarifServiceServer interface {
	mustEmbedUnimplementedTarifServiceServer()
}

func RegisterTarifServiceServer(s grpc.ServiceRegistrar, srv TarifServiceServer) {
	s.RegisterService(&TarifService_ServiceDesc, srv)
}

func _TarifService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TarifCreate)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TarifServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.TarifService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TarifServiceServer).Create(ctx, req.(*TarifCreate))
	}
	return interceptor(ctx, in, info, handler)
}

func _TarifService_GetById_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TarifPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TarifServiceServer).GetById(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.TarifService/GetById",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TarifServiceServer).GetById(ctx, req.(*TarifPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _TarifService_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TarifGetListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TarifServiceServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.TarifService/GetList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TarifServiceServer).GetList(ctx, req.(*TarifGetListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TarifService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TarifUpdate)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TarifServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.TarifService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TarifServiceServer).Update(ctx, req.(*TarifUpdate))
	}
	return interceptor(ctx, in, info, handler)
}

func _TarifService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TarifPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TarifServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.TarifService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TarifServiceServer).Delete(ctx, req.(*TarifPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

// TarifService_ServiceDesc is the grpc.ServiceDesc for TarifService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var TarifService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "order_service.TarifService",
	HandlerType: (*TarifServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _TarifService_Create_Handler,
		},
		{
			MethodName: "GetById",
			Handler:    _TarifService_GetById_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _TarifService_GetList_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _TarifService_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _TarifService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "tarif_service.proto",
}
